MONGO_DB_URL = mongodb+srv://pranav:Pranav99@cluster0.pv2kjqk.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
CLIENT_ID = 268818370626-1fe090m5s8kgqkbv3gue1pd9bbvvair9.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5173/
TWILIO_SERVICE_ID = VAb7e9db9828583f40b179cb30cb7a0231
TWILIO_ACCOUNT_SID = AC0941fe30c4df3c8e1ddad7a2eef6be05
TWILIO_AUTH_TOKEN = 8999ee4eda5e96f87035f7ea70a36d64